<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


        <!-- ****************************** -->
    <!--       MOVABLE CUBE MODEL       -->
    <!-- ****************************** -->
    <model name="movable_cube">
      <pose>1 0 0.03 0 0 0</pose>
      <static>false</static>

      <link name="cube_link">
        <pose>0 0 0 0 0 0</pose>

        <inertial>
          <mass>0.00002</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>

        <!-- Visual -->
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.052 0.04 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.3 0.3 0.9 1</diffuse>
          </material>
        </visual>

        <!-- Collision -->
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.052 0.04 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000000</mu>
                <mu2>1000000</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

      </link>
    </model>
    
  </world>
</sdf>